# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
loom.ignoreDependencyLoomVersionValidation=true

mod.name=OverflowParticles
mod.id=overflowparticles
mod.version=1.1.0-alpha.1
mod.group=org.polyfrost